rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // Helper: Get authenticated user's UID
    function authUid() {
      return request.auth.uid;
    }

    // Helper: Verify user ownership
    function isOwner(uid) {
      return authUid() == uid;
    }

    // Helper: Verify admin (service account)
    function isAdmin() {
      return request.auth.token.admin == true;
    }

    // Helper: Server timestamp validation (checks common timestamp field names)
    function isValidServerTimestamp() {
      return (
        request.resource.data.get('updatedAt') == request.time ||
        request.resource.data.get('lastUpdatedAt') == request.time
      );
    }

    // ===== USER DOCUMENTS =====
    match /v3_users/{uid} {
      allow read: if isOwner(uid);
      allow write: if isOwner(uid) && request.resource.data.keys().hasAll(['uid', 'createdAt', 'updatedAt']);
      allow create: if isOwner(uid);
    }

    // ===== BLUEPRINTS =====
    match /v3_blueprints/{uid} {
      allow read: if isOwner(uid);
      allow write: if isOwner(uid) && isValidServerTimestamp();
      allow create: if isOwner(uid);
    }

    // ===== DAILY GUIDANCE =====
    match /v3_daily_guidance/{uid}/days/{date} {
      allow read: if isOwner(uid);
      allow write: if isOwner(uid) && isValidServerTimestamp();
      allow create: if isOwner(uid);
    }

    // ===== MISSIONS =====
    match /v3_missions/{uid}/items/{missionId} {
      allow read: if isOwner(uid);
      allow write: if isOwner(uid) && isValidServerTimestamp();
      allow create: if isOwner(uid);
    }

    // ===== CHAT SESSIONS =====
    match /v3_chat_sessions/{uid}/sessions/{sessionId} {
      allow read: if isOwner(uid);
      allow write: if isOwner(uid) && isValidServerTimestamp();
      allow create: if isOwner(uid);

      // ===== CHAT MESSAGES (nested) =====
      match /messages/{messageId} {
        allow read: if isOwner(uid);
        allow write: if isOwner(uid) && isValidServerTimestamp();
        allow create: if isOwner(uid);
      }
    }

    // ===== CHAT MEMORY =====
    // ===== CHAT MEMORY =====
    match /v3_chat_memory/{uid} {
      allow read: if isOwner(uid);
      allow write: if isOwner(uid);  // No timestamp requirement (uses lastUpdatedAt)
      allow create: if isOwner(uid);
    }

    // ===== CHECK-INS =====
    match /v3_checkins/{uid}/days/{date} {
      allow read: if isOwner(uid);
      allow write: if isOwner(uid) && isValidServerTimestamp();
      allow create: if isOwner(uid);
    }

    // ===== PROGRESS =====
    match /v3_progress/{uid} {
      allow read: if isOwner(uid);
      allow write: if isOwner(uid) && isValidServerTimestamp();
      allow create: if isOwner(uid);
    }

    // ===== PROMPT VERSIONS (read-restricted, admin-only writes) =====
    match /v3_prompt_versions/{promptId} {
      allow read: if request.auth != null;  // Any authenticated user can read
      allow write: if isAdmin();            // Only admin can write
      allow create: if isAdmin();
    }

    // ===== EVENTS (logging) =====
    match /v3_events/{uid}/events/{eventId} {
      allow read: if isOwner(uid);
      allow write: if isOwner(uid) && isValidServerTimestamp();
      allow create: if isOwner(uid);
    }

    // ===== ENTITLEMENTS (IAP subscriptions) =====
    match /v3_entitlements/{uid} {
      allow read: if isOwner(uid);
      allow write: if false;  // Backend-only writes
      allow create: if false;
    }

    // Deny everything else
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
